<html>
  <head>
    <title>a-maccormack page</title>

    <style>
	body {
		color: white;
		font-family: sans-serif;
		font-size: large;
		font-weight: bold;
		text-align: center;
		line-height: 1.65em;
		padding: 10% 15px;
		margin: 0;
		background: linear-gradient(-90deg,#5976ba, #8aabcc, #80A492, #9ebc19,#80A492,#8aabcc);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
		  background-position: 100% 50%;
		}
		100% {
		  background-position: 0% 50%;
		}
	}
    </style>
  </head>

  <body>
  	<h1>👋</h1>
  	<p>Hola, soy <a href="https://github.com/a-maccormack/">@a-maccormack</a> y este es mi archivo HTML</p>
  </body>
</html>
