<html>
  <head>
    <title>CrisHD935 page</title>

    <style>
	body {
		color: white;
		font-family: sans-serif;
		font-size: large;
		font-weight: bold;
		text-align: center;
		line-height: 1.65em;
		padding: 10% 15px;
		margin: 0;
		background: linear-gradient(-90deg,#430b77, #9f159a, #ff7ca8, #ffa7dd,#f5a9b8,#5BCEFA);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
		  background-position: 100% 50%;
		}
		100% {
		  background-position: 0% 50%;
		}
	}
    </style>
  </head>

  <body>
  	<h1>👋🍇</h1>
  	<p>Olii, soy <a href="https://github.com/CrisHD935/">@CrisHD935</a> bienvenidos a mi html :3</p>
    <img src="https://media.tenor.com/Osk4i2N76G4AAAAM/xenoblade3-xenoblade.gif" alt="Gatito" width="300" height="300">
  </body>
</html>


