<html>
  <head>
    <title>Página ExRage2000.</title>
    <meta charset="utf-8">

    <style>
	body {
		color: rgb(30, 30, 30);
		font-family: Monocraft, 'Courier New', Courier, monospace;
		font-size: medium;
		font-weight: bold;
		text-align: center;
        padding: 6px;
        background-color: rgb(255, 203, 135);
        min-height: 100vh;
        display: flex;
        flex-direction: column;

	}

    img{
        width: 80%;
        height: "200";
        margin: auto;
    }

    footer{
        color: rgb(91, 91, 91);
        font-size: small;
        margin-top: auto;
    }

    </style>
  </head>

  <body>
  	<p>Hola, soy <a href="https://github.com/ExRage2000">@ExRage2000</a> y este es mi archivo HTML</p>
  	<img src= "https://img.freepik.com/vector-gratis/ilustracion-icono-dibujos-animados-galletas-chocolate-concepto-icono-bocadillo-alimentos-aislado-estilo-dibujos-animados-plana_138676-2568.jpg?t=st=1726194402~exp=1726198002~hmac=db41d6a77cd8a7d635536b014dc244f2632c0710d6c39b55b9e4b943c71d61bf&w=740" 
    alt="Imagen de Galletas">
    <p>Estoy vendiendo galletas a $1.100 por la sala de estudios frente a las K (los jueves y algunos viernes)</p>
  </body>
  
</html>