<html>
    <head>
        <title>Francisco Ortuzar pal desafio 3</title>
        <style>
        body {
            color: white;
            font-family: sans-serif;
            font-size: large;
            font-weight: bold;
            text-align: center;
            line-height: 1.65em;
            padding: 10% 15px;
            margin: 0;
            background: linear-gradient(-90deg, #F8BBD0, #F48FB1, #9FA8DA, #CE93D8);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
    
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
            background-position: 100% 50%;
            }
            100% {
            background-position: 0% 50%;
            }
        }
        </style>
    </head>
    
    <body>
    	<h1>✨</h1>
    	<h3>Pónganle sus 3 décimas xd</h3>
    </body>